plugins {
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs" version "5.0.12"
}

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'Main'

//noinspection GroovyAssignabilityCheck
run {
    standardInput = System.in
}

group = 'org.forsyth_mines'
version = '1.0-SNAPSHOT'
//sourceCompatibility = '18'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

///////////////////////////////////////////////////////////////////////

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

///////////////////////////////////////////////////////////////////////

apply plugin: 'checkstyle'
 checkstyle {
   // Keep checkstyle a little quieter
   ignoreFailures = true
   showViolations = false
 }

 tasks.withType(Checkstyle) {
   reports {
     html.enabled = true
     xml.enabled = false
   }
 }
 checkstyle {
     toolVersion = "8.8"
 }


///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
 spotbugsMain {
     reports {
         xml.enabled = false
         html.enabled = true
     }
 }
 spotbugs {
     ignoreFailures = true
     showProgress = true
     effort = 'max'
 }
 ///////////////////////////////////////////////////////////////////////
 